#Sample dotenv file
#rename from sample.env to .env
#replace the values with real values for your database
# and generate your own secret keys from random GUIDs
#
# IMPORTANT!!  .env files should NOT go into your git repo!
#  REMEMBER to add .env to your .gitignore file.
MONGODB_HOST=mongodb+srv://junionchatgpt:123456bcit@@cluster0.n8lqudz.mongodb.net/
MONGODB_USER=junionchatgpt
MONGODB_PASSWORD=123456bcit@
MONGODB_DATABASE=PathPal
MONGODB_SESSION_SECRET=3d22b0ed-3922-4e9e-a2f3-58072bf2a945
NODE_SESSION_SECRET=e53cf37b-5b8c-4693-8e6c-6ece257dd228
MONGO_URI=mongodb+srv://junionchatgpt:123456bcit@cluster0.n8lqudz.mongodb.net/PathPal?retryWrites=true&w=majority
